<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart-Trail-Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/set-1/32/__1-512.png" type="image/x-icon">
</head>
<body>
    <span></span>
    <audio id="background-music" src="./ishqhuadjraagnetringtone-1908.mp3" autoplay loop></audio>
    <script src="index.js"></script>
</body>
</html>
